<!DOCTYPE html>
<html>
<head>
<meta content="text/html" charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=11" />


<!--<script language="JavaScript" type="text/javascript"
  src="Scripts/FlashPlayer.js"></script>-->
<script language="JavaScript" type="text/javascript"
  src="../../Scripts/BaseCommand.js"></script>
<script language="JavaScript" type="text/javascript"
  src="../../Scripts/BaseEvent.js"></script>
<script language="JavaScript" type="text/javascript"
  src="../../Scripts/LogConsole.js"></script>


 <script src="../../jquery/jquery-3.2.1.min.js"></script>
 <script language="JavaScript" type="text/javascript"
  src="../../maincontents.js"></script>
 <script src="http://code.jquery.com/ui/1.9.1/jquery-ui.js"></script>

 <script src="../../boots/js/bootstrap.min.js"></script>
  <script src="../../Scripts/speech.js"></script>

  <script src="js/lang_eat.js"></script>
  <script src="../../Scripts/lang.js"></script>

  <script src="sheetjs/dist/xlsx.full.min.js"></script> 

  <link rel="stylesheet" href="../../boots/css/bootstrap.min.css">

  <link rel="stylesheet" href="../../css/style_riyadh.css">

<style>
    .bmg{
          background-image: none;
    }
    .img-home {
          position: relative;
          z-index: 99;
          margin-top: 32px;
          margin-left: 16px;
          height: 66px;
          cursor: pointer; cursor: hand;
    }

      tbody {
          display:block;
          height:1000px;
          overflow:auto;
      }
      thead, tbody tr {
          display:table;
          width:100%;
          table-layout:fixed;
      }
      thead {
          width: calc( 101.5% - 1em )
      }
      .maps{
                background-color: darkgrey;
    height: 604px;
    width: 1080px;
      }
     hr {
           display: block;
          /* height: 1px; */
          border: 0;
          /* color: #87CEFA; */
          margin-top: 0px;
          border-top: 3px solid #87CEFA;
      }
    .wrap{
        padding-top:3px;
    }
    .part1{
          background-color: whitesmoke;
    height: 600px;
    margin-top: -22px;
    margin-left: -15px;
    }
    .part2{
          background-color:#f6f6f6;
    height: 600px;
    width: 643px;
    /* padding-right: 182px; */
    margin-top: -22px;
    margin-left: -28px;
    z-index:0;
        position: absolute;
    }
        
    .titl1{
              font-size: 50px;
    font-family: inherit;
    font-style: bold;
    padding-top: 125px;
    padding-left: 295px;
    }  
    .txt1{
            margin-top: 80px;
    font-family: inherit;
    font-style: unset;
    font-size: 37px;
    margin-left: 127px;
    padding-right: 142px;
    text-align: center;
    line-height: 31px;
    color: #00003F;
    }
     .txt2{
      padding-top: 3px;
      font-family:calibri;
      font-size:10px;
      display:inline;
    }
    ul{
      list-style-type: none;
    }
    ul.list1{
         padding-top: 2px;
        line-height: 64px;
        font-size: 30px;
        /*text-align: center;*/
        margin-left: -60px;
        font-weight: 500;
        font-family: inherit;
    }
    ul.list1 li:after {
        content: "";
        display: block;
        height: 1px;
        width: 100%;
        margin: 0px;
        background: grey;
    }
    ul.list2{
            padding-top: 2px;
            padding-left: 64px;
            line-height: 64px;
            font-size: 30px;
            /* text-align: center; */
            margin-left: -60px;
            font-weight: 500;
            font-family: inherit;
    }
    ul.list2 li:after {
        content: "";
        display: block;
        height: 1px;
        width: 100%;
        margin: 0px;
        background: grey;
    }
    a,a:hover { text-decoration : none; color : #000; }
    #leftmenu h3 {
        margin:0;
        font-family: junction;
        font-size: 34px;
        font-weight: 600;
        padding:30px 45px;
        border-top:1px solid #154055;
        border-bottom:1px solid #236b8e;
        cursor:pointer;
        background-color:#2B547E;
        color:#ffffff;
        text-align:left;
    }
    #leftmenu h3:hover {
        background-color:#236b8e;
    }
    #leftmenu h5 {
        margin:0;
        font-family:junction;
        font-weight: 500;
        padding:30px 80px;
        border-top:1px solid #153F65;
        border-bottom:1px solid #236b8e;
        cursor:pointer;
        background-color:#153F65;
        color:#ffffff;
        text-align:left;
    }
     #leftmenu h5:hover {
        background-color:#4e88a4;
    }
    #leftmenu > ul {
        margin:0;
        padding:0;
    }
    #leftmenu > ul li {
        padding-left:0px;
        list-style-type:none;
    }
    #leftmenu > ul li a {
        color:#666666;
        font-weight:200;
        font-family:vollkorn;
            font-size: 24px;
         padding-left: 80px;
        text-decoration:none;
    }
    #leftmenu > ul li a:hover {
        text-decoration:underline;
    }
    #leftmenu .current {
        color:#006699;
        text-decoration:underline;
    }
    .sub{
      background-color:green;
    }
    .h5, h5 {
        font-size: 21px;
    }
    .bdy{
        background-color: whitesmoke;
        height: 290px;
        width: 625px;
        padding-right: 25px;
        margin-left: 4px;
        margin-top: 310px;
        z-index: -1;
        line-height: 40px;
        position: absolute;
    }
    #title{
         font-size: 30px;
    margin-top: 20px;
    font-weight: 100;
    padding-left: 55px;
    font-family: verdena;
   
    }
    #location{
        font-size: 15px;
        font-family:cursive;
        font-weight: 200;
    padding-left: 60px;
    }
    #desc{
        font-size: 14px;
    font-weight: 200;
    padding-left: 55px;
    font-family: calibri;
    line-height: 17px;
    padding-bottom: 20px;
    }
    #btn{
      margin-left: 55px;
    }
    #icon{
        margin-top: 100px;
        margin-left: 162px;
        height: 300px;
        width: 300px;
    }
    .body1{
      padding:10px 20px;
    }
    .body1 h3{
      font-size: 1.8em;
    font-weight: 600;
    color: #00518f;
    }
    .body1 h4{
      font-weight: bold;
    }
    .body1 p{
      line-height: 15px;
      font-size: 17px;
    }
    .left_half, .right_half{
      width: 48%;
      float: left;
    }
    .left_half{
      padding-right: 30px;
    }
</style>



<link href="../../css/Setting.css" rel="stylesheet" type="text/css" />
<link href="../../css/Language.css" rel="stylesheet" type="text/css" />
<link href="../../css/Main.css" rel="stylesheet" type="text/css" />

<script language="JavaScript" type="text/javascript" src="../../Scripts/FlashPlayer.js"></script>
<script type="text/javascript">

        
</script>
</head>
<body>

     <div class="jumbotron text-center logo">
      <span class="col-sm-1">
          <img src="../../images/Home-icon.png" onclick="GoHome()" class="img-home" alt="Responsive image" width="">
      </span>
      
      <span class="col-sm-11">
        <img src="../../images/logo.png" class="img-responsive" alt="Responsive image">
      </span>
      
       
      
       
    </div>

   <nav class="navbar navbar-default">
      <div class="container-fluid navbar1">
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="vdivider">
              <a onclick="FC_ContentsCall('sub_flights','')" href="#" >
                  <span class="glyphicon glyphicon-plane" ></span>
                  <div class="fly" id="glyph-text">Flights</div>
                   <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="vdivider">
            <a onclick="FC_ContentsCall('sub_boardingpass','')" href="#">
              <span class="glyphicon glyphicon-qrcode" id="glyph-text"></span>
              <div class="scan" id="glyph-text">Scan your Boarding-pass</div>

            </a>
            </li>
            
            <li class="vdivider">
              <a onclick="FC_ContentsCall('sub_terminalmap','')" href="#">
                <span class="glyphicon glyphicon-picture" id="glyph-text"></span><div class="map" id="glyph-text">Terminal Map</div>
              </a>
            </li>
            
            <li class="vdivider"></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

    <div class="body1">
      <h3>Food Services</h3>
<div class="left_half">
 
     


<h3>Starbucks
</h3>
<h4>Open daily from 4:30 a.m. to 9 p.m. 
</br>(907) 457-1801</h4>
<img src="photo/Starbucks_sm.jpg"></br>
<p></br>Travelers can now enjoy the premier roaster and retailer of specialty coffee in the world at FAI. They offer freshly brewed coffee and espresso drinks, a wide selection of premium teas, fine pastries, sandwiches, and other delectable treats to please the taste buds. This location is the northernmost Starbucks in an airport in the world to date.</p>


</div>
<div class="right_half">
  <h3>The Local @ FAI </h3>
<h4>Open daily from 6 a.m. to 1 a.m.
</br>(907) 457-1804</h4>
<img src="photo/TheLocal_sm.jpg"></br>
<p></br>Travelers can choose from a variety of appetizers such as Bavarian Pretzels with cheese fondue and Dirty Chips--kettle chips topped with brisket trimmings, garlic aioli, and scallions. Entree selections include flatbread pizzas and salads, as well as a variety of sandwiches such as the beef brisket and turkey sliders, and burgers such as the Country Burger topped with pulled pork, cheddar, and slaw. For early morning travelers, guests will find a selection of breakfast sandwiches, omelets, and skillets as well as grab-and-go baked goods.</p>


    </div>
  </div>




  <footer>
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
          <li data-target="#myCarousel" data-slide-to="3"></li>
          
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">

          <div class="item active">
            <img class="fixed-height" src="../../images/slider/1.png" width="460" height="345">
            <div class="carousel-caption">
              <h3></h3>
              <p></p>
            </div>
          </div>

          <div class="item">
            <img class="fixed-height" src="../../images/slider/2.png" width="460" height="345">
            <div class="carousel-caption">
              <h3></h3>
              <p></p>
            </div>
          </div>
          <div class="item">
            <img class="fixed-height" src="../../images/slider/6.jpg" width="460" height="345">
            <div class="carousel-caption">
              <h3></h3>
              <p></p>
            </div>
          </div>



          
          <div class="item">
            <img class="fixed-height" src="../../images/slider/4.png" width="460" height="345">
            <div class="carousel-caption">
              <h3></h3>
              <p></p>
            </div>
          </div>



        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
    </div>
  </footer>

</body>
</html>