<!DOCTYPE html>
<html>
<head>
<meta content="text/html" charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=10" />


<!--<script language="JavaScript" type="text/javascript"
	src="Scripts/FlashPlayer.js"></script>-->
<script language="JavaScript" type="text/javascript"
	src="../../Scripts/BaseCommand.js"></script>
<script language="JavaScript" type="text/javascript"
	src="../../Scripts/BaseEvent.js"></script>
<script language="JavaScript" type="text/javascript"
	src="../../Scripts/LogConsole.js"></script>



 <script src="../../jquery/jquery-3.2.1.min.js"></script>
 <script language="JavaScript" type="text/javascript"
  src="../../maincontents.js"></script>
 <script src="../../boots/js/bootstrap.min.js"></script>
  <script src="../../Scripts/speech.js"></script>

  <script src="../../Scripts/lang.js"></script>
  <link rel="stylesheet" href="../../boots/css/bootstrap.min.css">

  <link rel="stylesheet" href="../../css/style_riyadh.css">

<style>
  
   .bmg
    {
        background-image: none;
    }
    .img-home {
          position: relative;
          z-index: 99;
          margin-top: 32px;
          margin-left: 16px;
          height: 66px;
          cursor: pointer; cursor: hand;
    }
     .FArr{
        margin-top:20px;
        margin-right:20px;
        margin-left:20px;
      }

		    
		tbody {
		    display:block;
		    height:1000px;
		    overflow:auto;
		}
		thead, tbody tr {
		    display:table;
		    width:100%;
		    table-layout:fixed;
		}
		thead {
		    width: calc( 101.5% - 1em )
		}

		#playlist {
		    display:flex;
		}
		#playlist div{
		    cursor:pointer;
		    padding:8px;
		}

		#playlist div:hover{
		    color:blue;                        
		}
		#videoarea {
		    float:left;
		    width:640px;
		    height:480px;
		    margin:10px;    
		    border:1px solid silver;
		}
    .player-img{
        z-index: 0;
        position: absolute;
        height: 358px;
        width: 638px;
        margin-top: -461px;
        margin-left: 78px;
        background-image: url(img.png);
    }
		.player{
			padding-left: 20px; 
			padding-top:20px;
		}
		.list{
			padding-left: 20px;
			padding-top:20px;
		}
		.poster{
			height:180px;
			width:180px;
			border-radius: 10px
		}
		.txt{
			padding-top:20px;
			padding-left:20px;
			font-family: calibri;
			font-size: 7px;
   			margin-left: 24px;
		}
		.txt1{
			margin-left:-9px;
			font-size:18px;   
		    font-family: calibri;

		}
		.tle{
			padding-top:20px;
			padding-left:20px;
			font-family:Verdena;
			font-size:32px;
			font-weight: 200;
		}

</style>



<link href="../../css/Setting.css" rel="stylesheet" type="text/css" />
<link href="../../css/Language.css" rel="stylesheet" type="text/css" />
<link href="../../css/Main.css" rel="stylesheet" type="text/css" />

<script language="JavaScript" type="text/javascript" src="../../Scripts/FlashPlayer.js"></script>
<script language="JavaScript" type="text/javascript" src="RobotDance.js"></script>
	<script type="text/javascript">

			function Setting() {
					location.href = "../../Config/Config.htm";
				}

        $(document).ready(function() {
            //Change to English
              $('#change-us').click(function(){
                  $('#playlist').text("Playlist");
                  $('#dance1').text("Sword dance");
              });
              //Change to English
              $('#change-ar').click(function(){
                  $('#playlist').text("قائمة التشغيل");
                  $('#dance1').text("رقصة السيف");
              });
            });


	</script>

  <script type="text/javascript">
  		
  		var delay = 2500;
  		var check = true;
				//SetHeadYaw(-35, 30);
				
				// MoveLeft();

				function MoveLeft(){
					if(check){
								DriveWheel(0,+25);
								//SetHeadYaw(0,35);
								var timer1 = setTimeout(MoveRight, delay);
							}
					}

				function MoveRight(){
					if(check){
						DriveWheel(0,-25);
						var timer2 = setTimeout(MoveLeft, delay);
					}
				}
				function stop()
				{
					clearTimeout(timer1);
					clearTimeout(timer2);
					StopWheel();
				}



   		$(function() {
		    $("#playlist div").on("click", function() {
		    		if(check){ MoveLeft();}           
		    		          
		        $("#videoarea").attr({

		            "src": $(this).attr("movieurl"),
		            "poster": "",
		            "autoplay": "autoplay"
		        })
		    })
		    $("#videoarea").attr({
		        "src": $("#playlist div").eq(0).attr("movieurl"),
		        "poster": $("#playlist div").eq(0).attr("moviesposter")
		    })
		})
		$(document).on('click', '#videoarea', function (e) {
		    var video = $(this).get(0);


		    if (video.paused === false) {
		        video.pause();
		        check = false;
		        stop();
		    } else {
		        video.play();
				MoveLeft();
		    }

		    return false;
		});

  </script>


</head>
<body>
     <div class="jumbotron text-center logo">
      <span class="col-sm-1"><img src="../../images/Home-icon.png" onclick="GoHome()" class="img-home" alt="Responsive image"></span>
      <span class="col-sm-10">
        <img src="../../images/logo.png" class="img-responsive" alt="Responsive image">
      </span>
      <span class="col-sm-1">
      </span>    
    </div>

    <nav class="navbar navbar-default">
      <div class="container-fluid navbar1">
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="vdivider">
              <a onclick="FC_ContentsCall('sub_flights','')" href="#" >
                  <span class="glyphicon glyphicon-plane" ></span>
                  <div class="fly" id="glyph-text">Flights</div>
                   <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="vdivider">
            <a onclick="FC_ContentsCall('sub_boardingpass','')" href="#">
              <span class="glyphicon glyphicon-qrcode" id="glyph-text"></span>
              <div class="scan" id="glyph-text">Scan your Boarding-pass</div>

            </a>
            </li>
            
            <li class="vdivider">
              <a onclick="FC_ContentsCall('sub_terminalmap','')" href="#">
                <span class="glyphicon glyphicon-picture" id="glyph-text"></span><div class="map" id="glyph-text">Terminal Map</div>
              </a>
            </li>
            
            <!--<li class="dropdown vdivider">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
              <span class="glyphicon glyphicon-pushpin" id="glyph-text"></span>              <div class="lang" id="glyph-text">Change Language<span class="caret"></span></div>

               </a>
              <ul class="dropdown-menu">
                <li class = "active">
                  <a id="change-ar" href = "#">
                    <img class="flag" src="../../images/flags/arabia.png">
                  </a>
                </li>
                <li id="change-us" value="de"><a href="#"><img class="flag" src="../../images/flags/us.png"></a></li>
              </ul>
            </li>-->
            <li class="vdivider"></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

  <div class="bmg">  
    <div class="icon1">
      <div class="container">
        

      		<script language="JavaScript" type="text/javascript">

        AC_FL_RunContent(
          'codebase', 'http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=10,0,0,0',
          'width', '100%',
          'height', '900',  //1920  // <-- 하단에 동영상이 플레이되면 1200, 동영상이 없으면, 1920
          'src', 'RobotDance',  // <-- 여기에 Flash 파일명을 적어주세요.
          'quality', 'high',
          'pluginspage', 'http://www.adobe.com/go/getflashplayer_kr',
          'align', 'middle',
          'play', 'true',
          'loop', 'false',
          'scale', 'showall',
          'wmode', 'transparent',
          'devicefont', 'false',
          'id', 'App',
          'bgcolor', '#ffffff',
          'name', 'App',
          'menu', 'false',
          'allowFullScreen', 'false',
          'allowScriptAccess','always',
          'movie', 'RobotDance',  // <-- 여기에 Flash 파일명을 적어주세요.
          'salign', 'top'
          ); //end AC code
      </script>
			</div>	




      </div>
    </div>
  </div>
 <footer>
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
          <li data-target="#myCarousel" data-slide-to="3"></li>
         
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">

          <div class="item active">
            <img class="fixed-height" src="../../images/slider/1.png" width="460" height="345">
            <div class="carousel-caption">
              <h3></h3>
              <p></p>
            </div>
          </div>

          <div class="item">
            <img class="fixed-height" src="../../images/slider/2.png" width="460" height="345">
            <div class="carousel-caption">
              <h3></h3>
              <p></p>
            </div>
          </div>
          <div class="item">
            <img class="fixed-height" src="../../images/slider/3.png" width="460" height="345">
            <div class="carousel-caption">
              <h3></h3>
              <p></p>
            </div>
          </div>

          
          <div class="item">
            <img class="fixed-height" src="../../images/slider/4.png" width="460" height="345">
            <div class="carousel-caption">
              <h3></h3>
              <p></p>
            </div>
          </div>

        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
    </div>
  </footer>

</body>
</html>